# student-sys

./: README.md  stu.sql
ManagementProject/: README.txt  pom.xml  yizhi_db.sql
ManagementProject/src/main/java/com/yizhi/: yizhiApplication.java
ManagementProject/src/main/java/com/yizhi/blog/controller/: BlogController.java  ContentController.java
ManagementProject/src/main/java/com/yizhi/blog/dao/: ContentDao.java
ManagementProject/src/main/java/com/yizhi/blog/domain/: ContentDO.java
ManagementProject/src/main/java/com/yizhi/blog/service/: ContentService.java
ManagementProject/src/main/java/com/yizhi/common/annotation/: Log.java
ManagementProject/src/main/java/com/yizhi/common/aspect/: LogAspect.java  WebLogAspect.java
ManagementProject/src/main/java/com/yizhi/common/config/: ApplicationContextRegister.java  Constant.java  DateConverConfig.java  DruidDBConfig.java  MyBatisConfig.java  QuartzConfigration.java  SecuityConfig.java  SpringAsyncConfig.java  SpringSessionConfig.java  WebConfigurer.java  XdelayConfig.java  yizhiConfig.java
ManagementProject/src/main/java/com/yizhi/common/controller/: BaseController.java  DictController.java  FileController.java  GeneratorController.java  JobController.java  LogController.java  SystemController.java
ManagementProject/src/main/java/com/yizhi/common/dao/: DictDao.java  FileDao.java  GeneratorMapper.java  LogDao.java  TaskDao.java
ManagementProject/src/main/java/com/yizhi/common/domain/: ColumnDO.java  Const.java  DictDO.java  FileDO.java  FrontUser.java  LogDO.java  OpenType.java  OpenUser.java  PageDO.java  Response.java  ScheduleJob.java  SysException.java  TableDO.java  TaskDO.java  TokenValidException.java  Tree.java  WeixinUserPrincipal.java
ManagementProject/src/main/java/com/yizhi/common/exception/: BDException.java  BDExceptionHandler.java  MainsiteErrorController.java
ManagementProject/src/main/java/com/yizhi/common/information/: Arith.java  Cpu.java  Jvm.java  Mem.java  Network.java  Server.java  Sys.java  SysFile.java
ManagementProject/src/main/java/com/yizhi/common/listenner/: ScheduleJobInitListener.java
ManagementProject/src/main/java/com/yizhi/common/service/: DictService.java  FileService.java  GeneratorService.java  JobService.java  LogService.java
ManagementProject/src/main/java/com/yizhi/common/task/: WelcomeJob.java  clearLogJob.java
ManagementProject/src/main/java/com/yizhi/common/utils/: AddressUtils.java  BDException.java  Base64Utils.java  BeanHump.java  BuildTree.java  CmdUtil.java  CookieUtil.java  DateUtils.java  EncodeAndDecode.java  Encodes.java  Exceptions.java  FileType.java  FileUtil.java  GenUtils.java  HttpContextUtils.java  HttpServletUtils.java  HttpUtils.java  IPUtils.java  ImageUtils.java  JSONUtils.java  MD5Utils.java  NewmanUtils.java  PageUtils.java  Query.java  R.java  RandomHelper.java  Reflections.java  SSLClient.java  ScheduleJobUtils.java  ShiroUtils.java  SpringContextHolder.java  StringUtil.java  StringUtils.java  TimeUtils.java  UploadUtils.java  WordUtils.java  ZipUtil.java
ManagementProject/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  generator.properties  logback-spring.xml
ManagementProject/src/main/resources/config/: quartz.properties
ManagementProject/src/main/resources/mybatis/blog/: ContentMapper.xml
ManagementProject/src/main/resources/mybatis/common/: DictMapper.xml  FileMapper.xml  LogMapper.xml  TaskMapper.xml
ManagementProject/src/main/resources/mybatis/oa/: NotifyMapper.xml  NotifyRecordMapper.xml
ManagementProject/src/main/resources/mybatis/student/: ClassMapper.xml  CollegeMapper.xml  MajorMapper.xml  StudentInfoMapper.xml
ManagementProject/src/main/resources/mybatis/system/: DeptMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
ManagementProject/src/main/resources/public/chart/: graph_echarts.html
ManagementProject/src/main/resources/static/css/: gg-bootdo.css  login.css  style.css
ManagementProject/src/main/resources/static/js/: app.js  contabs.js  content.js  jeeplus.js
ManagementProject/src/main/resources/static/layui/css/: admin.css  style.css
ManagementProject/src/main/resources/static/layui/lib/: admin.js  index.js  view.js
ManagementProject/src/main/resources/templates/: include.html  index_v1.html  login.html  main.html  menus.html
ManagementProject/src/main/resources/templates/blog/bContent/: add.html  bContent.html
ManagementProject/src/main/resources/templates/blog/index/: include_blog.html  main.html
ManagementProject/src/main/resources/templates/common/file/: file.html
ManagementProject/src/main/resources/templates/common/generator/: Controller.java.vm  Mapper.xml.vm  add.html.vm  add.js.vm  edit.html  edit.html.vm  edit.js.vm  list.html  list.html.vm  list.js.vm
ManagementProject/src/main/resources/templates/common/job/: edit.html
ManagementProject/src/main/resources/templates/common/sysDict/: add.html  edit.html  sysDict.html
ManagementProject/src/main/resources/templates/error/: 403.html  404.html  500.html  locked.html
ManagementProject/src/main/resources/templates/oa/notify/: notify.html  selfNotify.html
ManagementProject/src/main/resources/templates/student/class/: add.html  class.html  edit.html
ManagementProject/src/main/resources/templates/student/college/: add.html  college.html  edit.html
ManagementProject/src/main/resources/templates/student/major/: add.html  edit.html  major.html
ManagementProject/src/main/resources/templates/student/studentInfo/: add.html  edit.html  studentInfo.html
ManagementProject/src/main/resources/templates/system/: info.html
ManagementProject/src/main/resources/templates/system/dept/: add.html  dept.html  deptTree.html  edit.html
ManagementProject/src/main/resources/templates/system/menu/: menu.html
ManagementProject/src/main/resources/templates/system/role/: role.html
ManagementProject/src/main/resources/templates/system/user/: add.html  edit.html  include.html  personal.html  reset_pwd.html  user.html  userTree.html  userTreerc.html
(+158 files in other folders)
